<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        
        .fon{
            width: 100%;
            padding-top: 1px;
            height: 100vh;
            background-color: gray;
        }
        .margin{
            margin: 300px auto ;
            padding: 30px;
            width: fit-content;
            background-color: aliceblue;
        }
        .button{
            width: 300px;
            height: 50px;
            color: aliceblue;
            background-color: blue;
        }
        .size2{
            width: 291px;
            height: 50px;
        }
       #id{
        text-align: center;
       }
       .button2{
        width: 200px;
        height: 50px;
        color: aliceblue;
        background-color: rgb(0, 94, 39);
        margin: auto;
       }
    </style>
</head>
<body>
    <div class="fon">
        <div class="margin">
            <input class="size2" type="email" placeholder="Email or phone number"> <br><br>
            <input class="size2" type="password" placeholder="Password"> <br> <br>
            <button class="button">Log in</button><br><br>
            <a target="_blank" href="http://127.0.0.1:5500/index.html" id="id">Forgot password?</a><br><br>
            <button class="button2">Create new account</button>
            
        </div>
    </div>
</body>
</html>